<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Lesson 5</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header__container">
                    <a
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B0"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Матеріал з Вікіпедії — вільної енциклопедії.</a
                    >
                </div>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="main__container">
                    <div class="title">
                        <span>Кока-кола</span>

                        <img
                            class="imege__icon"
                            src="img/home/Coca-Cola_logo.svg.png"
                            alt="Coca-Cola"
                        />
                    </div>
                    <div class="top-title">
                        <p>
                            Це стаття про напій, про його виробника дивіться
                            статтю The Coca-Cola Company.
                        </p>
                    </div>
                    <div class="top-text">
                        <p>
                            Ко́ка-ко́ла (англ. Coca-Cola) — газований
                            безалкогольний прохолоджувальний напій і однойменна
                            американська компанія (The Coca-Cola Company), яка
                            його виробляє. Кока-колу винайшов американський
                            фармацевт Джон Пембертон 8 травня 1886 в Атланті як
                            новий лікувальний напій.
                        </p>

                        <p>
                            Напій продається більш ніж у 200 країнах світу.
                            Компанія «Кока-кола» також володіє торговими марками
                            та виробляє цілий ряд інших напоїв: «Кока-кола
                            лайт», «Спрайт», «Фанта», «Бонаква» та інші. Деякою
                            мірою «Кока-Кола» є символом США.
                        </p>
                        <img
                            class="imege-top"
                            src="img/home/Coca-Cola_glass_bottle_(Germany).jpg"
                            alt="bottle"
                        />
                    </div>

                    <h2>Зміст</h2>
                    <div class="list">
                        <ul>
                            <li>
                                1
                                <a href="#life"
                                    >Вплив на здоров'я</a
                                >
                            </li>
                            <li>2 <a href="#facts">Цікаві факти</a></li>
                        </ul>
                    </div>

                    <div class="text">
                        <h2 id="life">Вплив на здоров'я</h2>
                        <p>
                            Якого-небудь специфічного негативного впливу на
                            організм напою офіційно не встановлено. Вплив напою
                            «Кока-Кола» на здоров'я нічим не відрізняється від
                            інших подібних продуктів. Так, не рекомендується
                            пити сильногазовані напої особам, що страждають
                            захворюваннями шлунково-кишкового тракту, особливо
                            гострим і хронічним гастритом, а також підвищеною
                            шлунковою секрецією, виразковою хворобою шлунку та
                            дванадцятипалої кишки, порушеннями з боку
                            жовчовивідних шляхів й іншими патологічними
                            процесами. Хворим на діабет потрібно пам'ятати про
                            вміст цукру в класичних видах напою.
                        </p>
                        <p>
                            Керівник епідеміологічного відділення Національного
                            інституту вивчення санітарного стану навколишнього
                            середовища (США) Дейл Сендлер займається вивченням
                            впливу харчових продуктів на здоров'я людини.
                            Дослідження доктора Сендлера показало, що ожиріння,
                            каміння в нирках і вживання напоїв типу «кола»
                            можуть збільшити ризик захворювання нирок.[джерело?]
                        </p>
                    </div>
                    <div class="texxt">
                        <h3 id="facts">Цікаві факти</h3>
                        <div class="imege__truck">
                            <img
                                src="img/home/Coca-cola_truck.jpg"
                                alt="cola_truck"
                            />
                        </div>
                        <p>
                            Теперішнім образом Санти послужив рекламний персонаж
                            компанії Кока-Кола, який так сподобався дітям своїм
                            виглядом, що саме цей персонаж став основою для
                            створення всесвітньовідомого Санта-Клауса.
                        </p>
                        <p>
                            Якщо всю вироблену Кока-Колу роздати в пляшках усім
                            мешканцям планети, кожний з нас одержав би по 1500
                            пляшок.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__container">
                <p>
                    Текст доступний на умовах ліцензії Creative Commons
                    Attribution-ShareAlike; також можуть діяти додаткові умови.
                </p>
            </div>
        </footer>
    </body>
</html>
